API_HOST=127.0.0.1
API_PORT=5000
API_URL=http://127.0.0.1:5000/api

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=quick_share

JWT_SECRET=JwT_S3cr3T

BCRYPT_SALT_ROUNDS=2

S3_ACCESS_KEY=dShLIHJ3imlypzPm05Ha
S3_SECRET_KEY=kA7nkfOo5RNwNXtP7EnbeewqBYlrurfnoffmPMbI
S3_ENDPOINT=http://172.17.0.2:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=quick-share